NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy10ZWFsLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HRFXbtIKxPbpplTkU8SacgkOLe5qGHMiGRAaB3bE7x
NEXT_CLERK_WEBHOOK_SECRET=whsec_P6hWI1S4HY+EfmeMYKjOwNdNhxAjLhk3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
MONGODB_URL=mongodb+srv://ankisukla1234:gHA7BrTIyjBfON7x@cluster0.7taxsgk.mongodb.net/DevCommunity?retryWrites=true&w=majority
OPENAI_API_KEY=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
RAPID_API_KEY=c5eb14f3femshcd746805fed465cp1733b0jsn63e303355b1d